<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
	<LinearLayout android:id="@+id/day_names"
		android:orientation="horizontal" android:background="@color/daynames_background"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView android:id="@+id/day0" style="@style/MonthView_DayLabel" />
		<TextView android:id="@+id/day1" style="@style/MonthView_DayLabel" />
		<TextView android:id="@+id/day2" style="@style/MonthView_DayLabel" />
		<TextView android:id="@+id/day3" style="@style/MonthView_DayLabel" />
		<TextView android:id="@+id/day4" style="@style/MonthView_DayLabel" />
		<TextView android:id="@+id/day5" style="@style/MonthView_DayLabel" />
		<TextView android:id="@+id/day6" style="@style/MonthView_DayLabel" />
	</LinearLayout>
	
	<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ac9d93" />
	    
    <TextView
        android:id="@+id/currentDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Friday 20.Jule"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ac9d93" />

    <ImageView
        android:id="@+id/dayImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

</LinearLayout>